<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
<main>
  <div class="container-home">
    <img class="star" src="images\icon-star.svg" alt="star icon">
    <h1 class="heading">How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
    <ul>
      <li class="rate">1</li>
      <li class="rate">2</li>
      <li class="rate">3</li>
      <li class="rate">4</li>
      <li class="rate">5</li>
    </ul>
    <input class="btn" type="button" value="SUBMIT">
  </div>
</main>

<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->

<script src="script.js"></script>
</body>

</html>
